DB_HOST=host.docker.internal
DB_USER= root
DB_PASS= 0491830YUze
DB_DATABASE=users
PORT=3306
NODE_ENV=dev
JWTSECRET=mysupersecretphrase
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42